<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS 355 Homepage</title>
    <style>
       body{
    background-color: powderblue;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
h2{
    text-align: center;
}
h4{
    text-align: center;
}

.nav {
    display: flex;
    background-color:lightseagreen;
}

.nav a {
    font-size: 20px;
    text-align: center;
    color: white;
    float: left;
    text-decoration: none;
    padding: 10px 97.7px;
}

.nav a:hover {
    background-color:slategray;
    color: black;
}
.project-nav{
    background-color: black;
}

.two{
    background-color: black;
}
table {
            margin: auto;
            text-align: center;
            border: 1px solid black;
            max-width: 800px;
        }
.project-info{
    
            
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            color: black;
            align-content: center;
}
th {
            
            border: 1px solid skyblue;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color:bisque;
        }
        tr {
            border: 1px solid skyblue;
        }
        td {
            border: 1px solid skyblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }

            
        
    </style>
</head>
<body>
     <h1>CSCI 355 Dashboard</h1>
     <div class = "nav">
        <a href = "/index.html">Home</a>
        <a class="project-nav" href = "projects.html">Projects</a> 
       
     </div>
     <h2>Asif Talukder</h2>

     <h3>All my projects details are here</h3>
     <div class="project-info">
         <h4>My Project Information</h4>

         <table>
             <tr>
                 <th>Project Name</th>
                 <th>Live Server Link</th>
                 <th>Source files</th>
             </tr>
           
             <tr>
                 <td>My Termproject: ChalkBoard</td>
                 <td><a href="https://chalk-board-frontend.herokuapp.com/">Open the webpage</a></td>
                 <td><a href="https://github.com/AsifTalukder/chalkboard/">Go to source-code</a></td>
             </tr>
             <tr>
                 <td>Basic Node and Express</td>
                 <td><a href="https://boilerplate-npm.asiftalukder.repl.co"> Open the webpage</a></td>
                 <td><a href="/boilerplate-npm/">Go to source-code</a></td>
             </tr>
             <tr>
                 <td>Backend dev and API</td>
                 <td><a href="https://boilerplate-express.asiftalukder.repl.co">Open the webpage</a></td>
                 <td><a href="/boilerplate-express/">Go to source-code</a></td>
             </tr>
             <tr>
                 <td>MongoDB & Mongoose</td>
                 <td><a href="https://boilerplate-mongomongoose-1.asiftalukder.repl.co">Open the webpage</a></td>
                 <td><a href="https://github.com/AsifTalukder/mongoDB-mongoose-practice">Go to source-code</a></td>
             </tr>
             <tr>
                 <td>Timestamp Microservice</td>
                 <td><a href="https://boilerplate-project-timestamp.asiftalukder.repl.co">Open the webpage</a></td>
                 <td><a href="https://github.com/AsifTalukder/freecodecamp-timestamp-microservice">Go to source-code</a></td>
             </tr>
             <tr>
                 <td>Request Header Parser Microservice</td>
                 <td><a href="https://boilerplate-project-headerparser.asiftalukder.repl.co">Open the app</a></td>
                 <td><a href="/boilerplate-project-headerparser/">Go to source-code</a></td>
             </tr>
             <tr>
                 <td>File Metadata Microservice</td>
                 <td><a href="https://boilerplate-project-filemetadata.asiftalukder.repl.co">Open the app</a></td>
                 <td><a href="/boilerplate-project-filemetadata/">Go to source-code</a></td>
             </tr>
             <tr>
                 <td>WeatherApp</td>
                 <td> <a href="/weatherApp/weather.html"></a></td>
                 <td> <a href="/weatherApp/"></a></td>
             </tr>
             <tr>
                <td>My Resume</td>
                <td><a href="/About me/index.html">Open the webpage</a> </td>
                <td> <a href="/About me/"></a></td>
            </tr>
            
                
        
             

         </table>

     </div>



</body>
</html>